body{
    font-family: manrope,sans-serif;
   margin: 0px;

   
}
p{
    font-family: manrope,sans-serif;
    font-size: 15px;
}
.header{
   display: flex;
   flex-direction: row;
   gap: 2rem;
   align-items: center;  
   background-color: rgb(0, 0, 0);
   /* position: fixed; */
   z-index: 1;
   border-bottom-right-radius: 35px;
   border-bottom-left-radius: 35px;
   justify-content: space-between;
   width: 100%;
   height: 80px;
  
}
.rightheader{
    display: flex;
    gap: 2rem;
    margin-right: 50px;
    align-items: center;

}
.fright{
    color:rgb(224, 224, 224) ;
}
.fright:hover{
    background-color: grey;
    border-radius: 7px;
   
}
.mright{
    color:rgb(224, 224, 224) ;
}
.mright:hover{
    background-color: grey;
    border-radius: 7px;
}  

.getbutton{
    background-color: rgb(37, 37, 37);
    color:rgb(255, 255, 255) ;
    border-radius: 8px;
    border: 1px solid  rgba(102, 102, 102, 0.212);
    padding-right:25px ;
    padding-left: 25px;
    padding-bottom: 8px;
    padding-top: 8px;
    font-family: manrope, sans-serif ;
    font-weight: 600; 
    font-size: 15px;
}
.getbutton:hover{
    background-color:rgba(107, 105, 105, 0.466) ;
   cursor: pointer;
}
.top{

    padding-top: 7%;
    background-image: url('project.icons/Background.png');
    background-repeat: no-repeat;
    background-attachment:scroll;  
    background-size: cover;
    max-width: auto;
    display: grid;
    grid-template-areas:repeat(5, 1fr) ;
    text-align: center;
    justify-content: center;
}
.toptext{
    border: 1px solid rgba(59, 59, 59, 0.781); 
    color:rgba(164, 178, 201, 0.863);
    border-radius: 20px;
     padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: manrope,sans-serif;
    font-weight: 700;
    background-color: rgb(26,26,27);
    width: 200px;
    text-align: center;
    margin-left: 40%;
    font-size: 19px;


}
.caption{
background: linear-gradient( to bottom, rgb(112, 135, 241), rgb(255, 255, 255));
-webkit-background-clip:  text;
-webkit-text-fill-color: transparent;
font-family:manrope, sans-serif ;
font-weight:800;
font-size: 75px;


}
.details{
    color: rgb(230, 230, 230);
    max-width: 750px;
    font-family:manrope, sans-serif ;
    margin-left: 20%;
    font-size:20px ;
    margin-bottom: 3%;
}
.gobutton{
    background-color: rgb(51, 125, 243);
    color:rgb(255, 255, 255);
    max-width:200px ;
    border-radius: 15px;
    border: none;
    font-family: manrope, sans-serif ;
    font-weight: 700;
    font-size: 16px;
    margin-left: 42%;
    margin-bottom: 3%;
    padding:15px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 20px;
}
.hero{
  max-width: 1450px;
  margin-bottom: -5px;

 


}
.heroimg{
  max-width: 100%;
  margin-bottom: 0px;

   
    
}
@media(max-width:420px){
    .rightheader{}
}

.userrating{
    
    text-align: center;
    font-size:35px ;
    font-family: manrope, sans-serif ;
    color: rgba(44, 44, 44, 0.938);
}


@media  (max-width:690px) and (max-width:900px){ 
    .userrating{
        color: rgb(24, 218, 105);
    }     
}
.stars{
    transform: scale(0.5);
    display: inline-block;
    width: 32px;
    }
    
    .star{
        margin-left: 45%;
        margin-top: -50px;
    }
    .olive1{
        transform: scale(0.21);
        height: 1px;
      
    }
    .olive2{
        width: 10px;
        transform: scale(0.21);
        height: 1px;
        
  
    }
    
    .section2{
        /* max-width: 1000px; */
       display: grid;
       justify-content: center;
        grid-template-columns:150px 1fr  150px;
        margin-bottom: 5%;
        vertical-align: middle;
       
       
    
       
    }

      
    .badges{
      
       justify-content: center;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        transform: scale(1.3);
        

    }   
    @media (max-width: 800px) {
        .badges {
        
          flex-direction: column;
        }
      }
    .individuals{
        text-align: center;
        font-size: 21px;
      
      }
      .aiindividuals{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        flex-wrap: wrap;
        
        justify-content: center;
        

      }
    .aiimages{
        width: 70px;
        border-radius: 70px;
        align-items: center;
        
    }
    .target{
        background-color: rgb(245, 245, 245);
        border-radius: 30px;
        margin: 30px;
    }
    .b2b{
       width: 170px; 
       margin-left: 36px;
       padding-top: 20px;
       
    }
    .sub-title{
        color:rgb(36,37,38) ;
        font-family: manrope, sans-serif ;
        padding-left: 35px;
        padding-right: 35px;
        padding-top:-5px ;
        padding-bottom: -5px;
        font-size: 35px;
       

    }
    .info{
     color:rgb(47,48,49);
     font-family: manrope, sans-serif ;
     font-size: 20px;
     /* padding: 10px 35px ; */
     padding-left: 35px;
     padding-right: 35px;
     padding-top:-5px ;
     padding-bottom: 5px;
     margin-top: 0px;
    

   }
   .smilyface{
    width: 140px;
    margin-left: 45%;
    padding-top: 35px;
   

   }
      
   .smily{
    padding-top: 0px;

   }
  
   .get{
    color: rgb(245, 245, 245);
    text-align: center;
    

  
}
.automation{
    background: linear-gradient( to bottom, rgb(15,144,235), rgb(245,249,255));
    -webkit-background-clip:  text;
    -webkit-text-fill-color: transparent;
    font-family:manrope, sans-serif ;
    font-size: 60px;
   justify-self: center;
    width: 1100px;
    text-align: center;
    padding-left: 20px;
    padding-right:20px ;
    margin-left: 15%;
}
.smilygetbackground{
    background: linear-gradient( to bottom left,rgb(85,55,255), rgb(1,1,1));
    border-radius: 50px;
    padding-bottom:70px;
    height: 700px;
    width: auto;
align-items: center;


   
}
.demo{
    background-color: rgb(43, 124, 255);
    color:rgb(245,249,255);
    width:170px ;
    border-radius: 15px;
    border: none;
    font-family: manrope, sans-serif ;
    font-weight: 700;
    font-size: 16px;
    padding:15px;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: -20px;
}
  .buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 0.9rem;
    margin-top:90px ;
    margin-left: 50px;
   
  }
  .button{
    border: 1px solid rgb(216, 216, 216);
    border-radius: 30px;
    padding-right: 25px;
    padding-left:25px ;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 17px;
    font-family:manrope, sans-serif ;
    font-weight: 600;
    background-color: transparent;
    font-size: 20px;
    color: rgb(61, 61, 61);

  }
  .ptext2{
    font-size: 23px;
  }
  span{
    color: rgb(14,136,233);
  }
  .ptext1{
    font-size: 60px;
    font-weight: 600;
    margin-left: 80px;
    padding-left: 100px;
    color: rgb(61, 61, 61);
    
  }
  .section-g{
    display: grid;
    grid-template-columns:1fr 1fr ;
    margin-inline:80px ;
  }
  .people{
  max-width: 700px;
  }
  .target-b{
    text-align: left;
  }
.sub-title-b{
    font-size: 60px;
    padding-left: 40px;
    margin-bottom: 0px;
    color: rgb(34, 34, 34);
}
.development{
    font-size: 50px;
    color: rgb(44, 44, 44);
}
.section3{
    margin: 50px;
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: 3rem;
}
.ptext4{
    font-size: 20px;
    max-width: 600px;
}
.hunter{
    width: 70px;
    border-radius: 50%;
}
.section3a{
    display: grid;
    grid-template-columns: 90px 1fr;
    align-items: center;
   
    
}
.margin{
    margin-left: 50px;
}

.devimg{
    max-width:700px ;
    border-radius: 50px;
}
.learnbutton{
    background-color: rgb(66, 134, 243);
    color:rgb(245,249,255);
    width:170px ;
    border-radius: 15px;
    border: none;
    font-family: manrope, sans-serif ;
    font-weight: 700;
    font-size: 20px;
    margin-left: 42%;
    padding:13px;
    padding-right: 20px;
    padding-left: 20px;
}
.oneclick{
    font-size: 70px;
    color: rgb(44, 44, 44);
    max-width: 900px;
    margin-left: 100px;
}
.section4{
margin: 100px;
display: grid;
grid-template-areas: 
'one'
'two'
'three'
'four'
;
}
.section4a{
    font-size:20px ;
   
}
.section4h2{

}
.section4text{
    font-size: 20px;

}
.section4img{
    max-width: 600px;
}
.links{
    font-size: 20px;
}
.links::after {
        content: "\2192";
      }

.section4:nth-child(1){
    grid-area:one;
}
.section4:nth-child(2){
    grid-area:two;
}
.section4:nth-child(3){
    grid-area:three;
}

@media (max-width: 1000px; ){
    .section4{
        grid-template-areas: 
        'one' 'three'
        'two' 'three';
    }
}
    



